{
  "name": "Objectif Permis",
  "short_name": "Permis",
  "description": "Daily driving basics for Minh Phuong in Vietnamese, English and French.",
  "lang": "vi",
  "start_url": "/Objectif_permis/",
  "scope": "/Objectif_permis/",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#496b52",
  "icons": [
    {
      "src": "/Objectif_permis/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/Objectif_permis/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
